# PULSeBS

./: .gitignore  ContactReport_2021_1_13_2.csv  ContactReport_2021_1_13_902800.csv  ContactReport_2021_1_7_900000.csv  ContactReport_2021_1_7_d9000.csv  Courses.csv  Dockerfile  README.md  Students.csv  pom.xml
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/public/css/: custom.css
client-app/src/: App.css  App.js  index.css
client-app/src/api/: API.js
client-app/src/components/: ContactTracing.js  CurrentLectures.js  DayPickerSupportOfficer.js  Day_Picker.js  Event.js  EventsList.js  Header.js  LectureTableTeacher.js  LecturesOfTheDay.js  LecturesTable.js  LecturesTableNoBooked.js  LecturesWaitingList.js  ListCovid.js  Loader.js  LoginForm.js  LoginForm_BACKUP_25954.js  LoginForm_BASE_25954.js  LoginForm_REMOTE_25954.js  MonthChart.js  MonthChartBookingManager.js  MonthNrStudents.js  MyCalendar.js  PastLecturesFilter.js  RadioButtonsCSV.js  StudentPage.js  SupportOfficerMainPage.js  SupportOfficerSchedule.js  SupportOfficerUpdate.js  TeacherPage.js  UploadFiles.js
client-app/src/entity/: LectureDTO.js  StudentDTO.js
data/: bookin.mv.db  bookin.trace.db  booking.mv.db  booking.trace.db  seats.mv.db  seats.mv_LOCAL_13601.db  seats.trace.db  team13.mv.db  team13.trace.db
src/main/java/team13/pulsbes/: PulsbesApplication.java
src/main/java/team13/pulsbes/controllers/: BookingManagerController.java  HomeController.java  LoginController.java  StudentController.java  SupportOfficerController.java  TeacherController.java
src/main/java/team13/pulsbes/dtos/: BookingManagerDTO.java  CourseDTO.java  IdPw.java  LectureDTO.java  LectureIdStudentId.java  LoginDTO.java  ScheduleDTO.java  StudentDTO.java  StudentPresence.java  SupportOfficerDTO.java  TeacherDTO.java
src/main/java/team13/pulsbes/entities/: Book.java  BookingManager.java  Course.java  CourseNotFoundException.java  Holiday.java  Lecture.java  PDFExporter.java  Schedule.java  Student.java  Subject.java  SupportOfficer.java  Teacher.java
src/main/java/team13/pulsbes/exception/: CourseNotFoundException.java  InvalidCourseException.java  InvalidLectureException.java  InvalidStudentException.java  InvalidTeacherException.java  InvalidUserException.java  WrongCredentialsException.java
src/main/java/team13/pulsbes/model/: Date.java
src/main/java/team13/pulsbes/repositories/: BookRepository.java  BookingManagerRepository.java  CourseRepository.java  HolidayRepository.java  LectureRepository.java  ScheduleRepository.java  StudentRepository.java  SupportOfficerRepository.java  TeacherRepository.java
src/main/java/team13/pulsbes/serviceimpl/: BookingManagerServiceImpl.java  LoginService.java  NotificationServiceImpl.java  OfficerService.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/team13/pulsbes/services/: BookingManagerService.java  NotificationService.java  StudentService.java  TeacherService.java  TeamService.java  TeamServiceException.java  TeamServiceImpl.java
src/main/java/team13/pulsbes/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/allTestStudent/: TestBookLecture.java
src/test/java/team13/pulsbes/: PulsbesApplicationTests.java
src/test/java/team13/pulsbes/allTestBookingManager/: TestContactReportStudentCSV.java  TestGetAllLectures.java  TestGetContactReport.java  TestGetContactReportTeacher.java  TestGetContactReportTeacherCSV.java
src/test/java/team13/pulsbes/allTestDtos/: TestDTOS.java
src/test/java/team13/pulsbes/allTestEntities/: TestEntities.java
src/test/java/team13/pulsbes/allTestLogin/: TestLogin.java
src/test/java/team13/pulsbes/allTestOfficer/: TestAddCourseList.java  TestAddScheduleList.java  TestAddStudentList.java  TestAddTeacherList.java  TestEnrollStudent.java  TestModifySchedule.java  TestReaddLectures.java  TestRemoveHolidays.java  TestRemoveLectures.java
src/test/java/team13/pulsbes/allTestStudent/: TestBookLecture.java  TestDeleteLecture.java  TestGetAllLectures.java  TestGetBookedLectures.java  TestGetWaitingLectures.java  TestUpdateQueue.java
src/test/java/team13/pulsbes/allTestTeacher/: GetStudentList.java  TestAddPresence.java  TestCancelLecture.java  TestCancelPresenceLecture.java  TestGetAllLectures.java  TestGetNumberStudentsAttending.java  TestGetNumberStudentsPresent.java  TestGetPastLectures.java  TestGetStudentList.java
src/test/java/team13/pulsbes/controllerTests/: TestStudentController.java
