spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
spring.datasource.url=jdbc:h2:file:./data/team13;MODE=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team13se2@gmail.com
spring.mail.password=coviddi2020
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port:8081
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
debug=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
