spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
spring.datasource.url=jdbc:mysql://localhost:3306
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.security.enabled = false
management.endpoint.configprops.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
server.port: 8081
debug=true