spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
spring.datasource.url=jdbc:h2:file:./data/seats
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
server.port: 8081
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
debug=true